HOST='localhost'
DATAUSER='root'
DATABASE='eticaret'
PASSWORD=''
EMAIL='mailadresiniz@gmail.com@gmail.com'
MAILPASS='gmailin verdigi ozel mail sifresi'
MAILSERVICE='gmail'
REACT_HOSTING='http://localhost:3000/'
